spring.application.name=erp_new_app

erpnext.api.url=http://erpnext.localhost:8000
erpnext.api.key=8327c0038bec7d8
erpnext.api.secret=83462b3e82c75d0

spring.datasource.url=jdbc:mariadb://172.29.128.1:3306/_92b385cb17b3f933
spring.datasource.username=root
spring.datasource.password=Lucio1328
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

